# XYZ-Reader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyzreader/: App.java
app/src/main/java/com/example/xyzreader/data/: ArticlesDataRepository.java
app/src/main/java/com/example/xyzreader/data/model/: Article.java
app/src/main/java/com/example/xyzreader/data/source/: ArticleDataSource.java
app/src/main/java/com/example/xyzreader/domain/: UseCase.java
app/src/main/java/com/example/xyzreader/domain/usecase/: GetArticleByIdUseCase.java  LoadArticlesUseCase.java  RefreshStoredArticlesUseCase.java
app/src/main/java/com/example/xyzreader/inject/: Injection.java
app/src/main/java/com/example/xyzreader/result/: Result.java
app/src/main/java/com/example/xyzreader/ui/: ViewModelFactory.java
app/src/main/java/com/example/xyzreader/ui/articles/: ArticleListActivity.java  ArticleListAdapter.java  ArticleListViewModel.java
app/src/main/java/com/example/xyzreader/ui/details/: ArticleBodyAdapter.java  ArticleDetailsActivity.java  ArticleDetailsFragment.java  ArticleDetailsViewModel.java
app/src/main/java/com/example/xyzreader/utils/: BindingAdapters.java  DateUtil.java  DebugUtil.java  NetworkUtil.java  ViewUtils.java
app/src/main/java/com/example/xyzreader/utils/scheduler/: AsyncScheduler.java  (+1 more)
app/src/main/res/drawable/: default_movie_info_background.xml  round_corner_rect.xml
app/src/main/res/layout/: activity_article_details.xml  activity_article_list.xml  fragment_article_details.xml  list_item_article.xml  list_item_article_body.xml  list_item_article_placeholder.xml
app/src/main/res/transition/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/xyzreader/: UseCaseTest.java
(+5 files in other folders)
