apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'



  defaultConfig {
    applicationId "com.example.xyzreader"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled true
  }
}

dependencies {
  implementation 'androidx.annotation:annotation:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.palette:palette:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'com.squareup.okhttp3:okhttp:3.11.0'
  implementation 'com.squareup.moshi:moshi:1.7.0'


  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"

  // Room
  implementation "androidx.room:room-runtime:2.0.0"
  annotationProcessor "androidx.room:room-compiler:2.0.0"

  // Glide
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


  // Timber
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // Stetho
  implementation "com.facebook.stetho:stetho:1.5.0"
  implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"

  //
  implementation 'com.facebook.shimmer:shimmer:0.3.0'

  // Testing
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'
}
